server.port=8090
#Eureka Server's URL to be mentioned in all Clients
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator =INFO


##flight-service route
spring.cloud.gateway.routes[0].id=flight-service
#load balancing done by Api-gateway
spring.cloud.gateway.routes[0].uri=lb://flight-service
#to define the url, means when api gateway will receive request with /api/flight
#it will route it to flight-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/flight

##booking-service route
spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://booking-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/booking

##inventory-service route
spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=lb://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory

##discovery-server route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
#Change path of the url from localhost:8080/eureka/web --> localhost:8761
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

##discovery-server Static Resources route[HTML/CSS]
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**
