

server.port=8082
app.book.url=http://localhost:8081/book/
spring.datasource.url=jdbc:mysql://localhost:3306/bookmgmt
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
