eureka.instance.hostname=localhost
#As it is a server application, we don't want to register it as a client. Therefore, false.
eureka.client.register-with-eureka=false
#As we are configuring a server
eureka.client.fetch-registry=false
#port on which discovery server is running. Default port of eureka server is 8761
server.port=8761